# cardence

./: .gitignore  .metadata  README.md  deploy.sh  firebase.json  firebase.json.example  pubspec.yaml
backend/Cardence.Api/: Cardence.Api.csproj  Program.cs  appsettings.Development.json.example  appsettings.Development.local.json.example  appsettings.Production.json.example  appsettings.json
backend/Cardence.Api/Controllers/: AuthenticationController.cs  BusinessCardsController.cs  EventGroupsController.cs  HealthController.cs  LinkedInOAuthController.cs  NetworkGraphController.cs  NotificationsController.cs  PasswordResetController.cs  PlanEntitlementsController.cs  PublicCardsController.cs  RevenueCatWebhookController.cs  SavedCardsController.cs  SupportController.cs
backend/Cardence.Api/Health/: HealthCheckResponseWriter.cs
backend/Cardence.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/Cardence.Api/Properties/: launchSettings.json
backend/Cardence.Api/Swagger/: BearerAuthOperationFilter.cs  FileUploadOperationFilter.cs
backend/Cardence.Application/: Cardence.Application.csproj  DependencyInjection.cs
backend/Cardence.Application/Common/: ApiError.cs  ApiResponse.cs  AuthErrorCodes.cs  CardIdGenerator.cs  CardInteractionWriter.cs  ErrorCodes.cs  EventGroupInvitationPolicy.cs  EventGroupInvitationStatuses.cs  EventGroupStatuses.cs  MediaUrlBuilder.cs  MediaVariantWidths.cs  PhoneNormalizer.cs  SavedCardEnrichment.cs  SecureTokenGenerator.cs  TokenHashing.cs
backend/Cardence.Application/Health/: SystemHealthSnapshot.cs
backend/Cardence.Application/Interfaces/: IAppleAuthService.cs  IAuthService.cs  IAuthTokenStore.cs  IBusinessCardRepository.cs  IBusinessCardService.cs  ICardInteractionRepository.cs  ICurrentUserService.cs  IEmailSender.cs  IEventGroupPhotoStorage.cs  IEventGroupRepository.cs  IEventGroupService.cs  IGoogleAuthService.cs  IHealthStatusReader.cs  IJwtTokenService.cs  ILinkedInAuthService.cs  INetworkGraphService.cs  IPasswordHasher.cs  IPasswordResetTokenRepository.cs  IPlanPolicyService.cs  IProfilePhotoStorage.cs  IPushNotificationSender.cs  IPushNotificationService.cs  IRevenueCatEntitlementClient.cs  IRevenueCatWebhookService.cs  ISavedCardRepository.cs  ISavedCardService.cs  ISubscriptionEventRepository.cs  ISupportRequestRepository.cs  ISupportService.cs  IUploadContentStore.cs  IUserAuthProviderRepository.cs  IUserDeviceTokenRepository.cs  IUserRepository.cs  IWalletCardInviteRepository.cs  IWalletEntitlementRepository.cs  IWalletEntitlementSyncService.cs  IWalletOwnerPremiumSyncService.cs
backend/Cardence.Application/Mapping/: BusinessCardMapper.cs  EventGroupInvitationMapper.cs  EventGroupMapper.cs  SavedCardMapper.cs  WalletCardInvitationMapper.cs
backend/Cardence.Application/Options/: ApiOptions.cs  AppleAuthOptions.cs  EmailOptions.cs  GoogleAuthOptions.cs  JwtOptions.cs  LinkedInAuthOptions.cs  MonitoringOptions.cs  ObjectStorageOptions.cs  PasswordResetOptions.cs  PushNotificationOptions.cs  RevenueCatOptions.cs
backend/Cardence.Application/Services/: AuthService.cs  BusinessCardService.cs  EventGroupService.cs  NetworkGraphService.cs  PlanPolicyService.cs  PushNotificationService.cs  RevenueCatWebhookService.cs  SavedCardService.cs  SupportService.cs  WalletEntitlementSyncService.cs  WalletOwnerPremiumSyncService.cs
backend/Cardence.Application/Validation/: ValidationPatterns.cs
backend/Cardence.Application/Validators/: BusinessCardDtoValidator.cs  InviteEventGroupCardsByCardIdRequestValidator.cs  LinkEventGroupCardsRequestValidator.cs  RegisterPushTokenValidator.cs  RespondEventGroupInvitationRequestValidator.cs  RespondWalletCardInvitationRequestValidator.cs  SaveEventGroupRequestValidator.cs  SubmitSupportRequestValidator.cs  UpdateEventGroupRequestValidator.cs
backend/Cardence.Infrastructure/: Cardence.Infrastructure.csproj  DependencyInjection.cs
backend/Cardence.Infrastructure/Auth/: AppleAuthService.cs  CurrentUserService.cs  EfAuthTokenStore.cs  GoogleAuthService.cs  InMemoryAuthTokenStore.cs  JwtTokenService.cs  LinkedInAuthService.cs  Pbkdf2PasswordHasher.cs
backend/Cardence.Infrastructure/Background/: ExpiredEventGroupInvitationCleanupService.cs
backend/Cardence.Infrastructure/Email/: EmailSenderRouter.cs  LoggingEmailSender.cs  SendGridApiEmailSender.cs  SmtpEmailSender.cs
backend/Cardence.Infrastructure/Health/: HealthStatusReader.cs
backend/Cardence.Infrastructure/Migrations/: 20260605143158_InitialCreate.Designer.cs  20260605143158_InitialCreate.cs  20260605163054_AddUserPasswordHash.Designer.cs  20260605163054_AddUserPasswordHash.cs  20260605181151_AddAuthRefreshTokens.Designer.cs  20260605181151_AddAuthRefreshTokens.cs  20260605220453_AddSavedCardsAndWallet.Designer.cs  20260605220453_AddSavedCardsAndWallet.cs  20260608222443_AddUniqueUserPhoneIndex.Designer.cs  20260608222443_AddUniqueUserPhoneIndex.cs  20260609154038_NormalizeCardIdToSixDigits.Designer.cs  20260609154038_NormalizeCardIdToSixDigits.cs  20260609234306_AddSupportRequests.Designer.cs  20260609234306_AddSupportRequests.cs  20260609234721_AddUserAndCardPhotoUrl.Designer.cs  20260609234721_AddUserAndCardPhotoUrl.cs  (+55 more)
backend/Cardence.Tests/: Cardence.Tests.csproj
(+790 files in other folders)
