import '../../l10n/app_localizations.dart';

/// Tüm ARB yerelleştirme metinlerine erişimi tek bir merkezden yöneten yardımcı sınıf.
/// Bu sayede kullanılan tüm yerelleştirme anahtarları tek bir dosyadan takip edilip yönetilebilir.
abstract final class AppL10n {
  // --- Network Graph ---
  static String strongestNodes(AppLocalizations l10n) => l10n.strongestNodes;
  static String connectionsCount(AppLocalizations l10n) => l10n.connectionsCount;
  static String nodeTypeUser(AppLocalizations l10n) => l10n.nodeTypeUser;
  static String nodeTypeCard(AppLocalizations l10n) => l10n.nodeTypeCard;
  static String nodeTypeCompany(AppLocalizations l10n) => l10n.nodeTypeCompany;
  static String nodeTypeEvent(AppLocalizations l10n) => l10n.nodeTypeEvent;
  static String nodeTypeOrganization(AppLocalizations l10n) => l10n.nodeTypeOrganization;
  static String nodeTypeOrganizationEvent(AppLocalizations l10n) => l10n.nodeTypeOrganizationEvent;
  static String nodeTypeSkill(AppLocalizations l10n) => l10n.nodeTypeSkill;
  static String nodeTypeLocation(AppLocalizations l10n) => l10n.nodeTypeLocation;
  static String edgeTypeOwns(AppLocalizations l10n) => l10n.edgeTypeOwns;
  static String edgeTypeSavedBy(AppLocalizations l10n) => l10n.edgeTypeSavedBy;
  static String edgeTypeSaved(AppLocalizations l10n) => l10n.edgeTypeSaved;
  static String edgeTypeEventLink(AppLocalizations l10n) => l10n.edgeTypeEventLink;
  static String graphMetricNode(AppLocalizations l10n) => l10n.graphMetricNode;
  static String graphMetricEdge(AppLocalizations l10n) => l10n.graphMetricEdge;
  static String graphMetricCenter(AppLocalizations l10n) => l10n.graphMetricCenter;
  static String you(AppLocalizations l10n) => l10n.you;
  static String clear(AppLocalizations l10n) => l10n.clear;
  static String connectionPath(AppLocalizations l10n) => l10n.connectionPath;
  static String selectDestinationCard(AppLocalizations l10n, String label) => l10n.selectDestinationCard(label);
  static String noPathFoundBetweenCards(AppLocalizations l10n) => l10n.noPathFoundBetweenCards;
  static String pathStepsAndNodes(AppLocalizations l10n, int steps, int nodes) => l10n.pathStepsAndNodes(steps, nodes);
  static String tapTwoNodesToFindPath(AppLocalizations l10n) => l10n.tapTwoNodesToFindPath;
  static String networkGraphConnectedNodes(AppLocalizations l10n, int count) =>
      l10n.networkGraphConnectedNodes(count);
  static String networkGraphNoConnectedNodes(AppLocalizations l10n) =>
      l10n.networkGraphNoConnectedNodes;
  static String networkGraphConnectionTypes(AppLocalizations l10n) =>
      l10n.networkGraphConnectionTypes;
  static String networkStatistics(AppLocalizations l10n) => l10n.networkStatistics;

  // --- Saved Cards ---
  static String searchActive(AppLocalizations l10n) => l10n.searchActive;
  static String search(AppLocalizations l10n) => l10n.search;
  static String filterActive(AppLocalizations l10n, int count) => l10n.filterActive(count);
  static String filter(AppLocalizations l10n) => l10n.filter;
  static String remainingCardsCount(AppLocalizations l10n, int count) => l10n.remainingCardsCount(count);
  static String savedCardsCount(AppLocalizations l10n, int count) => l10n.savedCardsCount(count);
  static String free(AppLocalizations l10n) => l10n.free;
  static String premium(AppLocalizations l10n) => l10n.premium;
  static String tmEtkinlikler(AppLocalizations l10n) => l10n.tmEtkinlikler;
  static String grupsuz(AppLocalizations l10n) => l10n.grupsuz;
  static String isimirketEPosta(AppLocalizations l10n) => l10n.isimirketEPosta;
  static String aramayKapat(AppLocalizations l10n) => l10n.aramayKapat;
  static String kart(AppLocalizations l10n) => l10n.kart;
  static String liste(AppLocalizations l10n) => l10n.liste;
  static String noCardsInGroup(AppLocalizations l10n) => l10n.noCardsInGroup;
  static String eventGroupCreatedMessage(AppLocalizations l10n, String name) => l10n.eventGroupCreatedMessage(name);
  static String eventGroupCreatedWithCardsMessage(AppLocalizations l10n, String name, int count) => l10n.eventGroupCreatedWithCardsMessage(name, count);
  static String eventGroupUpdatedMessage(AppLocalizations l10n, String name) => l10n.eventGroupUpdatedMessage(name);
  static String eventCardsInvitedMessage(AppLocalizations l10n, int count) => l10n.eventCardsInvitedMessage(count);
  static String eventInvalidCardIdsMessage(AppLocalizations l10n, int count) => l10n.eventInvalidCardIdsMessage(count);
  static String henzEtkinlikGrubuYok(AppLocalizations l10n) => l10n.henzEtkinlikGrubuYok;
  static String saAlttakiIleYeniEtkinlik(AppLocalizations l10n) => l10n.saAlttakiIleYeniEtkinlik;
  static String grubaEklenecekKaytlKartKalmad(AppLocalizations l10n) => l10n.grubaEklenecekKaytlKartKalmad;
  static String cardsAddedToGroupMessage(AppLocalizations l10n, int count) => l10n.cardsAddedToGroupMessage(count);
  static String grubuSil(AppLocalizations l10n) => l10n.grubuSil;
  static String deleteEventGroupConfirmMessage(AppLocalizations l10n, String name) => l10n.deleteEventGroupConfirmMessage(name);
  static String deleteEventGroupConfirmSubMessage(AppLocalizations l10n) => l10n.deleteEventGroupConfirmSubMessage;
  static String iptal(AppLocalizations l10n) => l10n.iptal;
  static String sil(AppLocalizations l10n) => l10n.sil;
  static String eventGroupDeletedMessage(AppLocalizations l10n, String name) => l10n.eventGroupDeletedMessage(name);
  static String kiiNotu(AppLocalizations l10n) => l10n.kiiNotu;
  static String buKiiHakkndaNotYazn(AppLocalizations l10n) => l10n.buKiiHakkndaNotYazn;
  static String kaydet(AppLocalizations l10n) => l10n.kaydet;
  static String buGrubuSil(AppLocalizations l10n) => l10n.buGrubuSil;
  static String buGruptaKartYok(AppLocalizations l10n) => l10n.buGruptaKartYok;
  static String kaydedilenKartlarnzdanSeerekBuGruba(AppLocalizations l10n) => l10n.kaydedilenKartlarnzdanSeerekBuGruba;
  static String kartEkle(AppLocalizations l10n) => l10n.kartEkle;
  static String viewEventNetwork(AppLocalizations l10n) => l10n.viewEventNetwork;
  static String kartBilgisiYok(AppLocalizations l10n) => l10n.kartBilgisiYok;
  static String quotaPremiumAllLimitsRemoved(AppLocalizations l10n) => l10n.quotaPremiumAllLimitsRemoved;
  static String freePlanMaxCardsLimitMessage(AppLocalizations l10n, int count) => l10n.freePlanMaxCardsLimitMessage(count);
  static String snrsz(AppLocalizations l10n) => l10n.snrsz;
  static String kotaDoldu(AppLocalizations l10n) => l10n.kotaDoldu;
  static String msg1KartKald(AppLocalizations l10n) => l10n.msg1KartKald;
  static String swipeHorizontalToSwitchCards(AppLocalizations l10n) => l10n.swipeHorizontalToSwitchCards;
  static String tapCardToEdit(AppLocalizations l10n) => l10n.tapCardToEdit;
  static String cardLimitReachedPremiumUpgrade(AppLocalizations l10n) => l10n.cardLimitReachedPremiumUpgrade;
  static String viewNetworkGraph(AppLocalizations l10n) => l10n.viewNetworkGraph;
  static String cardsNotYetSaved(AppLocalizations l10n) => l10n.cardsNotYetSaved;
  static String cardsAddedToWalletTimes(AppLocalizations l10n, int count) => l10n.cardsAddedToWalletTimes(count);
  static String createMyCard(AppLocalizations l10n) => l10n.createMyCard;
  static String continueWithArrow(AppLocalizations l10n) => l10n.continueWithArrow;
  static String cardenceDataSecurityMessage(AppLocalizations l10n) => l10n.cardenceDataSecurityMessage;
  static String saveCard(AppLocalizations l10n) => l10n.saveCard;
  static String cardAlreadyInAllGroups(AppLocalizations l10n) => l10n.cardAlreadyInAllGroups;
  static String deleteCardConfirmQuestion(AppLocalizations l10n, String displayName) => l10n.deleteCardConfirmQuestion(displayName);
  static String cardDeletedFromWalletMessage(AppLocalizations l10n, String displayName) => l10n.cardDeletedFromWalletMessage(displayName);
  static String februaryShort(AppLocalizations l10n) => l10n.februaryShort;
  static String augustShort(AppLocalizations l10n) => l10n.augustShort;
  static String copiedToClipboardMessage(AppLocalizations l10n, String label) => l10n.copiedToClipboardMessage(label);
  static String couldNotOpenLink(AppLocalizations l10n) => l10n.couldNotOpenLink;
  static String noExtraInfoYet(AppLocalizations l10n) => l10n.noExtraInfoYet;
  static String open(AppLocalizations l10n) => l10n.open;
  static String takeFrontSidePhoto(AppLocalizations l10n) => l10n.takeFrontSidePhoto;
  static String addBackSidePhoto(AppLocalizations l10n) => l10n.addBackSidePhoto;
  static String requiredField(AppLocalizations l10n) => l10n.requiredField;
  static String optionalField(AppLocalizations l10n) => l10n.optionalField;
  static String upgradeLimitOption(AppLocalizations l10n) => l10n.upgradeLimitOption;
  static String goToPremiumOption(AppLocalizations l10n) => l10n.goToPremiumOption;
  static String noExtraInfoInThisCard(AppLocalizations l10n) => l10n.noExtraInfoInThisCard;
  static String fieldSaved(AppLocalizations l10n, String fieldName) => l10n.fieldSaved(fieldName);
  static String addedToGroupsMessage(AppLocalizations l10n, int count) => l10n.addedToGroupsMessage(count);
  static String savedAtLabel(AppLocalizations l10n, String date) => l10n.savedAtLabel(date);
  static String cardenceUser(AppLocalizations l10n) => l10n.cardenceUser;
  static String userLabel(AppLocalizations l10n) => l10n.userLabel;
  static String selectDate(AppLocalizations l10n) => l10n.selectDate;
  static String purchaseSuccessful(AppLocalizations l10n) => l10n.purchaseSuccessful;
  static String premiumWalletActivatedMessage(AppLocalizations l10n) => l10n.premiumWalletActivatedMessage;
  static String tamam(AppLocalizations l10n) => l10n.tamam;
  static String yetenekler(AppLocalizations l10n) => l10n.yetenekler;
  static String addSkillHint(AppLocalizations l10n) => l10n.addSkillHint;
  static String noInfoYet(AppLocalizations l10n) => l10n.noInfoYet;
  static String hakkmda(AppLocalizations l10n) => l10n.hakkmda;
}
